<head>
    <title>Recurring Payments Main Page</title>
    <link href="sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
    <h4>
    Recurring Payments Samples</h4>
    <table id="calls">
        <tr>
 			<td>
                <a id="CreateRPprofileLink" href="RPcreateProfile.cfm">Create Recurring Payments Profile</a>
            </td>
        </tr>
		<tr>
 			<td>
                <a id="ManageRPprofileLink" href="RPmanageProfile.cfm">Manage Recurring Payments Profile Status</a>
            </td>
        </tr>
		<tr>
 			<td>
                <a id="GetRPprofileDetailsLink" href="RPgetProfileDetails.cfm">Get Recurring Payments Profile Details</a>
            </td>
        </tr>
		<tr>
 			<td>
                <a id="BillOutStandingAmtLink" href="BillOutStandingAmt.cfm">Bill Outstanding Amount</a>
            </td>
        </tr>
	</table>
</center>
<a class="home" id="CallsLink" href="index.html">Home</a>
</body>
</html>